function foo()
  local t = {}
  local t1={}
  local t2={}
  local t3={}
  local t4={}
  local t5={}
  local t6={}
  local t7={}
  local t8={}
  local t9={}
  local t10={}
  local t11={}
  local t12={}
  local t13={}
  local t14={}
  local t15={}
  local t16={}
  local t17={}
  local t18={}
  local t19={}
  local t20={}
  local t21={}
  local t22={}
  local t23={}
  local t24={}
  local t25={}
  local t26={}
  local t27={}
  local t28={}
  local t29={}
  local t30={}
  local t31={}
  local t32={}
  local t33={}
  local t34={}
  local t35={}
  local t36={}
  local t37={}
  local t38={}
  local t39={}
  local t40={}
  local t41={}
  local t42={}
  local t43={}
  local t44={}
  local t45={}
  local t46={}
  local t47={}
  local t48={}
  local t49={}
  local t50={}
  local t51={}
  local t52={}
  local t53={}
  local t54={}
  local t55={}
  local t56={}
  local t57={}
  local t58={}
  local t59={}
  local t60={}
  local t61={}
  local t62={}
  local t63={}
  local t64={}
  local t65={}
  local t66={}
  local t67={}
  local t68={}
  local t69={}
  local t70={}
  local t71={}
  local t72={}
  local t73={}
  local t74={}
  local t75={}
  local t76={}
  local t77={}
  local t78={}
  local t79={}
  local t80={}
  local t81={}
  local t82={}
  local t83={}
  local t84={}
  local t85={}
  local t86={}
  local t87={}
  local t88={}
  local t89={}
  local t90={}
  local t91={}
  local t92={}
  local t93={}
  local t94={}
  local t95={}
  local t96={}
  local t97={}
  local t98={}
  local t99={}
  local t100={}
  local t101={}
  local t102={}
  local t103={}
  local t104={}
  local t105={}
  local t106={}
  local t107={}
  local t108={}
  local t109={}
  local t110={}
  local t111={}
  local t112={}
  local t113={}
  local t114={}
  local t115={}
  local t116={}
  local t117={}
  local t118={}
  local t119={}
  local t120={}
  local t121={}
  local t122={}
  local t123={}
  local t124={}
  local t125={}
  local t126={}
  local t127={}
  local t128={}
  local t129={}
  local t130={}
  local t131={}
  local t132={}
  local t133={}
  local t134={}
  local t135={}
  local t136={}
  local t137={}
  local t138={}
  local t139={}
  local t140={}
  local t141={}
  local t142={}
  local t143={}
  local t144={}
  local t145={}
  local t146={}
  local t147={}
  local t148={}
  local t149={}
  local t150={}
  local t151={}
  local t152={}
  local t153={}
  local t154={}
  local t155={}
  local t156={}
  local t157={}
  local t158={}
  local t159={}
  local t160={}
  local t161={}
  local t162={}
  local t163={}
  local t164={}
  local t165={}
  local t166={}
  local t167={}
  local t168={}
  local t169={}
  local t170={}
  local t171={}
  local t172={}
  local t173={}
  local t174={}
  local t175={}
  local t176={}
  local t177={}
  local t178={}
  local t179={}
  local t180={}
  local t181={}
  local t182={}
  local t183={}
  local t184={}
  local t185={}
  local t186={}
  local t187={}
  local t188={}
  local t189={}
  local t190={}
  local t191={}
  local t192={}
  local t193={}
  local t194={}
  local t195={}
  local t196={}
  local t197={}
  local t198={}
  local t199={}
  local t200={}
  local t201={}
  local t202={}
  local t203={}
  local t204={}
  for i=1, 2100 do 
    table.insert(t, i)
  end
  return unpack(t)
end

print(foo())

