"""empty message

Revision ID: 410a2a4d95ce
Revises: 72cc14e56f67
Create Date: 2018-10-26 14:08:53.312950

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '410a2a4d95ce'
down_revision = '72cc14e56f67'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('name2', sa.String(length=128), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'name2')
    # ### end Alembic commands ###
